ServerName www.squaretable.io

<VirtualHost *:80>
    ServerAdmin michael@internetdj.com

    DocumentRoot "/var/www/www.squaretable.io/htdocs/public"
    <Directory "/var/www/www.squaretable.io">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order deny,allow
        Allow from all
    </Directory>

</VirtualHost>